<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Dasar</title>
    <script src="Assets/js/script.js"></script>
</head>
<body>
    <script>
        // Menampilkan pesan
        alert("Selamat datang Tugas Pertemuan 6!");

        // Perulangan
        for (let i = 1; i <= 3; i++) {
            console.log("Belajar JavaScript di PRAKTIKUM WEB ke-" + i);
        }

        // Fungsi hitung luas segitiga
        function hitungluas() {
            let alas = document.getElementById("alas").value;
            let tinggi = document.getElementById("tinggi").value;
            let luas = 0.5 * alas * tinggi;
            document.getElementById("hasil").innerText = "Luas Segitiga: " + luas;
        }

        // Fungsi menampilkan bilangan ganjil 1-20
        function tampilkanGanjil() {
            let hasil = "";
            for (let i = 1; i <= 20; i++) {
                if (i % 2 !== 0) {
                    hasil += i + " ";
                }
            }
            document.getElementById("hasilGanjil").innerText = hasil;
        }

        // Fungsi merubah warna background
        function color() {
            document.body.style.backgroundColor = "#f0e68c"; // contoh warna kuning muda
        }
    </script>

    <h2>Hitung Luas Segitiga</h2>
    <input type="number" id="alas" placeholder="Masukkan alas">
    <input type="number" id="tinggi" placeholder="Masukkan tinggi">
    
    <button onclick="hitungluas()">Hitung</button>
    <p id="hasil"></p>

    <hr>
    <h3>Bilangan Ganjil 1 - 20</h3>
    <button onclick="tampilkanGanjil()">Tampilkan</button>
    <p id="hasilGanjil"></p>

    <hr>
    <!-- Merubah warna background -->
    <div>
        <h4>Merubah Warna Background</h4>
        <button onclick="color()">klik disini</button>
    </div>
</body>
</html>
